{% load i18n %}
{% load url from future %}

{% trans "A comment has been posted" %}.

{% if comment.is_public %}
    {% trans "This comment passed spam protection and is public." %}
{% else %}
    {% trans "This comment FAILED Spam protection and is not public." %}
{% endif %}   

{% trans "Title of article to which it was posted" %}: {{ content_object }}

{% trans "URL" %}: {{comment.get_absolute_url}}

{% trans "User" %}: {{comment.user}}

{% trans "User name" %}: {{comment.user_name}}

{% trans "User email" %}: {{comment.user_email}}

{% trans "User URL" %}: {{comment.user_url}}

{% trans "Submit date" %}: {{comment.submit_date}}

{% trans "IP address" %}: {{comment.ip_address}}

{% trans "This is the comment" %}:

{{ comment.comment }}
